<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane prefHeight="443.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.RegistrationController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="139.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0" minWidth="10.0" prefWidth="207.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="96.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="171.0" minHeight="0.0" prefHeight="37.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="212.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="212.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="212.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="212.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="212.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="269.0" minHeight="10.0" prefHeight="116.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="fldUsername" prefHeight="16.0" prefWidth="233.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Korisničko ime:" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lozinka:" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <PasswordField fx:id="fldPassword" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button fx:id="btnConfirmRegistration" mnemonicParsing="false" onAction="#registrationAction" prefHeight="26.0" prefWidth="130.0" text="Potvrdi podatke" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
      <Button fx:id="btnGoBack" mnemonicParsing="false" onAction="#goBackAction" text="Idi nazad" GridPane.columnIndex="2" GridPane.rowIndex="8" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ponovite lozinku:" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <PasswordField fx:id="fldPassword2" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <TextField fx:id="fldEmail" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Datum rođenja:" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      <DatePicker fx:id="birthdayPicker" prefHeight="26.0" prefWidth="283.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Grad u kojem živite:" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
      <CheckBox fx:id="isDoctor" contentDisplay="CENTER" ellipsisString="" mnemonicParsing="false" text="Doktor" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
      <TextField fx:id="fldCity" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bolnica u kojoj radite:" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
      <ChoiceBox fx:id="hospitalChoice" prefHeight="26.0" prefWidth="294.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
   </children>
</GridPane>
